stages:
  - docker-build
  - deploy

docker-build:
  stage: docker-build
  image: docker:latest
  tags: [develop]
  services:
    - name: docker:19.03.8-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t registry.gitlab.com/noble2/skrap-customer-portal:develop .
    - docker push registry.gitlab.com/noble2/skrap-customer-portal:develop

deploy:
  stage: deploy
  image: kroniak/ssh-client
  tags: [develop]
  before_script:
    - echo "deploying app on server"
  script:
    - chmod 400 $SSH_PRIVATE_KEY
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_IP sudo docker pull registry.gitlab.com/noble2/skrap-customer-portal:develop
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_IP sudo docker stop cusrtomer-portal || true
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_IP sudo docker rm cusrtomer-portal || true
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_IP sudo docker run -p 3010:80 -d --restart unless-stopped --name cusrtomer-portal registry.gitlab.com/noble2/skrap-customer-portal:develop
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_IP sudo docker system prune -f
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$DEV_SERVER_IP sudo docker volume prune -f
