stages:
  - docker-build
  - deploy

docker-build:
  stage: docker-build
  image: docker:latest
  tags: [staging]
  only:
    - release/develop
    - release/staging
    - release/production
    - currency-updates

  services:
    - name: docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t registry.gitlab.com/noble2/skrap-customer-portal:develop .
    - docker push registry.gitlab.com/noble2/skrap-customer-portal:develop

deploy:
  stage: deploy
  image: kroniak/ssh-client
  tags: [staging]
  only:
    - release/develop
    - release/staging
    - release/production
    - currency-updates

  before_script:
    - echo "deploying app on server"
  script:
    - chmod 400 $SSH_PRIVATE_KEY
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$SERVER_2_IP docker pull registry.gitlab.com/noble2/skrap-customer-portal:develop
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$SERVER_2_IP docker stop cusrtomer-dev || true
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$SERVER_2_IP docker rm cusrtomer-dev || true
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$SERVER_2_IP docker run -p 3010:80 -d --restart unless-stopped --name cusrtomer-dev registry.gitlab.com/noble2/skrap-customer-portal:develop
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$SERVER_2_IP docker system prune -a -f
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$SERVER_2_IP docker image prune -a -f
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@$SERVER_2_IP docker volume prune -f
  environment:
    name: develop
