stages:
  - docker-build
  - deploy

docker-build:
  stage: docker-build
  image: docker:latest
  tags: [develop]
  only:
    - release/develop
    - release/staging
    - release/production

  services:
    - name: docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t registry.gitlab.com/zainawan78/sms-frontend:develop .
    - docker push registry.gitlab.com/zainawan78/sms-frontend:develop

deploy:
  stage: deploy
  image: kroniak/ssh-client
  tags: [develop]
  only:
    - release/develop
    - release/staging
    - release/production

  before_script:
    - echo "deploying app on server"
  script:
    - chmod 400 $SSH_PRIVATE_KEY
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY brikxsolcp@$SERVER_IP docker pull registry.gitlab.com/zainawan78/sms-frontend:develop
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY brikxsolcp@$SERVER_IP docker stop sms-fronted || true
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY brikxsolcp@$SERVER_IP docker rm sms-fronted || true
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY brikxsolcp@$SERVER_IP docker run -p 3010:80 -d --restart unless-stopped --name sms-fronted registry.gitlab.com/zainawan78/sms-frontend:develop
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY brikxsolcp@$SERVER_IP docker system prune -a -f
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY brikxsolcp@$SERVER_IP docker image prune -a -f
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY brikxsolcp@$SERVER_IP docker volume prune -f
  environment:
    name: develop

